<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuNuevoId"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_nuevo" />
    <item
        android:id="@+id/MenuCerrarSesionrId"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="@string/menu_copiar" />

    <item
        android:id="@+id/MenuAcercaDe"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="@string/acercade" />
    <item
        android:id="@+id/MenuApi"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="@string/api" />
</menu>